# OldGuoShop

./: gradle.properties
app/: build.gradle  proguard-rules.pro  yiwang.jks
app/src/androidTest/java/com/lovesosoi/oldguoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovesosoi/oldguoshop/: AppContext.java  MainActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/bean/: Member.java  NewApkInfo.java  Token.java
app/src/main/java/com/lovesosoi/oldguoshop/constant/: EventConstant.java  NoCodeConstant.java
app/src/main/java/com/lovesosoi/oldguoshop/dialog/: SureAndCancelDialog.java
app/src/main/java/com/lovesosoi/oldguoshop/net/: Api.java  ApiService.java  BaseObserver.java  BaseOtherObserver.java  CacheKey.java  HttpUrl.java  RefreshToken.java
app/src/main/java/com/lovesosoi/oldguoshop/receiver/: InstallReceiver.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/contract_us/: ContractUsActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/main/: MainActivity.java  MenuFragment.java  MineFragment.java  VPMainAdapter.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/mine_info/: MineInfoActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/news/: NewsInfoActivity.java  NewsListActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/notice/: NoticeInfoActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/order/: OrderActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/order_list/: OrderInfoActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/ui/splash/: SplashActivity.java
app/src/main/java/com/lovesosoi/oldguoshop/utils/: ApkUpdate.java  ChinaDate.java  CompressPicFileUtil.java  CrashHandler.java  DateUtil.java  FileUtils.java  LunarCalendar.java  StringSHA1.java  ToastUtil.java  UIUtils.java  UpdateAppManager.java  UpdateCommon.java  UtilTools.java  VideoUtil.java
app/src/main/res/layout/: activity_contract_us.xml  activity_main.xml  activity_mine_info.xml  activity_news_info.xml  activity_news_list.xml  activity_notice_info.xml  activity_order.xml  activity_order_info.xml  activity_splash.xml  dialog_sure_cancel.xml  fragment_menu.xml  fragment_mine.xml  item_main_news.xml  item_main_title.xml  item_news_list.xml  item_order_info.xml  item_order_type.xml  item_orderinfo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lovesosoi/oldguoshop/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/lookbi/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lookbi/baselib/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
baselib/src/main/java/com/lookbi/baselib/bean/: BaseBean.java  BaseBoolData.java  BaseIntBoolData.java  BaseStringData.java
baselib/src/main/java/com/lookbi/baselib/dialog/: LoadingDialog.java
baselib/src/main/java/com/lookbi/baselib/event/: EventBean.java  EventBusUtil.java
baselib/src/main/java/com/lookbi/baselib/lisenter/: OnHttpLisenter.java  OnItemClickListener.java  OnItemDeleteListener.java  OnItemLongClickListener.java  OnLubanLisenter.java  OnOkHttpCallBack.java
baselib/src/main/java/com/lookbi/baselib/net/: ApiException.java  BaseUrlInterceptor.java  ExceptionHelper.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  IRetrofit.java  RetrofitFactory.java  RxSchedulers.java
baselib/src/main/java/com/lookbi/baselib/scanecode/: ActivityScanerCode.java  AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  OnRxScanerListener.java  OnUpdateListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxAnimationTool.java  RxBeepTool.java  RxDialog.java  RxImageTool.java  RxQRCode.java  RxQrBarTool.java  RxVibrateTool.java
baselib/src/main/java/com/lookbi/baselib/scanecode/decoding/: FinishListener.java  InactivityTimer.java
baselib/src/main/java/com/lookbi/baselib/utils/: ActivityManager.java  CashierInputFilter.java  DialogUtils.java  GenerateValueFiles.java  GetTimestamp.java  ImageUtil.java  LogUtil.java  SHA1Util.java  SPUtil.java  ThreadPoolManager.java  TimeUtil.java  Unicode.java
baselib/src/main/java/com/lookbi/baselib/views/: CircleImageView.java  CircleRecyclerView.java  CustomImageView.java  CustomSquareImageView.java  DoubleWaveView.java  ExpandableTextView.java  FlowLayout.java  FlowLayoutManager.java  ItemViewMode.java  LoginEditText.java  NewsViewFlipper.java  NoScrollViewPager.java  ObservableScrollView.java  RecycleViewDividerLine.java  RefershLoadingHeader.java  RefreshLayout.java  SquareImageView.java  SuspensionDecoration.java
baselib/src/main/res/drawable/: shape_dialog_bg.xml
baselib/src/main/res/layout/: activity_scaner_code.xml  dialog_loading_view.xml  dialog_update_app.xml  smartloadinglayout_view_on_empty.xml  smartloadinglayout_view_on_error.xml  smartloadinglayout_view_on_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/com/lookbi/baselib/: ExampleUnitTest.java
(+56 files in other folders)
