apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //图片压缩
    api 'top.zibin:Luban:1.1.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //状态栏
    api 'com.gyf.barlibrary:barlibrary:2.2.3'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    api files('libs/alipaySingle-20170510.jar')
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    api 'cn.bingoogolapple:bga-banner:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.android.support:multidex:1.0.2'
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.yanzhenjie:album:2.0.2'
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api files('libs/zxing_core_3.0.1.jar')
    api 'com.google.code.gson:gson:2.8.1'
    //屏幕适配
    api 'me.jessyan:autosize:0.8.0'
}
