<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.notice.NoticeInfoActivity">


    <View
        android:id="@id/view_top"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/white" />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="订单详情"
            android:textColor="@color/color_333"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <com.lookbi.baselib.views.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="杭州市西湖区三墩哪里哪里一号机二号楼303号"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="呵呵呵 13344445555"
            android:textColor="@color/white" />
    </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:text="确认订单"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </com.lookbi.baselib.views.ObservableScrollView>

</LinearLayout>