<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.notice.NoticeInfoActivity">


    <View
        android:id="@id/view_top"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/main_color" />

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="菜单"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_36" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_type"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_333" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#555555"
                android:gravity="center"
                android:text="确认订单"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.lookbi.baselib.views.CircleImageView
                android:id="@+id/iv_buy"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/ic_buy_car_n" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>