<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovesosoi.oldguoshop.ui.main.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_color">

        <com.lookbi.baselib.views.CircleImageView
            android:id="@+id/iv_pic"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/delete_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:overScrollMode="never"
        android:paddingBottom="25dp"
        android:paddingTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="通知公告"
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f4f4f4" />

        <TextView
            android:id="@+id/tv_notice_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="奚梦瑶成为中国区维密大使刚刚秘密官维多利亚的秘密官发布消息，即日起正式担任维多利亚的秘密维密大使刚刚秘密官维多利亚的奚梦瑶成为中国区维密大使刚刚秘密官维多利亚的秘密官微发布消息..." />

        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:text="2018-08-28"
            android:textColor="@color/color_999"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="最新消息"
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_grey_right"
            android:text="查看全部"
            android:textColor="@color/color_999" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f4f4f4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>
